.page-id-18 {
    // Home Page 3 Intro Cards
    .home-intro-grid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 2(1fr);
        grid-gap: 0.5rem;

        .view-single-product-home {
            background-color: $corporate_red;
            position: relative;
            height: 16rem;
            grid-column: 1/3;
            grid-row: 1/2;

            a {
                position: absolute;
                bottom: 0.75rem;
                left: 50%;
                transform: translateX(-50%);
                @include cta-button;
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: scale-down;
            }
        }

        .custom-cta-home,
        .view-shop-cta-home {
            grid-row: 2/3;
            grid-column: 2/3;
            height: 16rem;

            img {
                width: 10rem;
                height: 8rem;
                object-fit: cover;
            }
        }
            
        .custom-cta-content {
            position: relative;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: bottom;
            }

            a {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: block;
                @include cta-button;
            }
        }

        .view-shop-cta-home {
            position: relative;
            width: 100%;
            height: 16rem;
            grid-column: 1/2;
            grid-row: 2/3;

            img {
                width: 100%;
                height: 100%;
            }

            a {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                @include cta-button;

            }
        }
    }
    //About Us Banner
    #about-us-banner {
        object-fit: cover;
        position: relative;

        figcaption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            text-align: center;
            width: 100%;
            justify-content: center;
            
        }

        img {
            min-height: 25rem;
        }

        a {
            @include cta-button;
            padding: 1rem 1.25rem;
        }
    }   
}

@media (min-width: $desktop){
    .page-id-18 {
        .home-intro-grid {
            .view-shop-cta-home {
                grid-row: 2/3;
                grid-column: 1/3;
                height: 25rem;
            }

            .custom-cta-home {
                grid-row: 1/2;
                height: 25rem;
            }

            .view-single-product-home {
                grid-row: 1/2;
                grid-column: 1/2;
                height: 25rem;
            }
        }

        #about-us-banner {

            img {
                object-fit: cover;
                height: 60vh;
                width: 100%;
            }

            figcaption {
                padding: 2rem;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
        }
    }
}